<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NoteOfTheDay.cs">
    <Files>
      <File FileName="compile.sh" Line="10" Column="63" />
      <File FileName="NoteOfTheDay.cs" Line="64" Column="36" />
      <File FileName="NoteOfTheDayPreferences.cs" Line="66" Column="4" />
      <File FileName="NoteOfTheDayApplicationAddin.cs" Line="29" Column="13" />
      <File FileName="NoteOfTheDay.addin.xml" Line="19" Column="69" />
      <File FileName="compile.sh" Line="10" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>